{
  "name": "web-server",
  "version": "1.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js -e js,css,hbs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "express-rate-limit": "^5.0.0",
    "hbs": "^4.0.4",
    "helmet": "^3.20.0",
    "request": "^2.88.0"
  }
}
